env:
  - name: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    value: "${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}"
  - name: CLERK_SECRET_KEY
    value: "${CLERK_SECRET_KEY}"
  - name: NEXT_PUBLIC_API_URL
    value: "${NEXT_PUBLIC_API_URL}"

httpRoute:
  hostnames:
    - "${GATEWAY_HOSTNAME}"

imagePullSecrets: ${IMAGE_PULL_SECRETS}
