gateway:
  # hostname: "cibum.io"
  hostname: "cibum.local"
  port: 80

postgresql:
  auth:
    enablePostgresUser: false
    username: cibum
    password: cibum
    database: cibum

redis:
  auth:
    password: cibum
